<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ST_PuzzleDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\toStory3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toPuzzle1.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\toMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ST_PuzzleTile.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\ST_PuzzleDisplay.cs" Line="203" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>