<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickSound.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickSound.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/ST_PuzzleDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ST_PuzzleTile.cs" Line="75" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>