<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/toPuzzle1.cs">
    <Files>
      <File FileName="Assets/Scripts/ST_PuzzleDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/toStory2.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/toMain.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/toMenu.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/toStory1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/toStory3.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/toPuzzle1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>